.padding{
    padding: 40px 40px;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* padding-bottom: 1000px; */
    background-color: black;
}

.top1{
    background-color: rgb(5, 4, 4);
}
.textAndImg{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    line-height: 1.5rem;
}

.textAndImg  img{
    width: 380px;
    height: 400px;
    border-top-left-radius: 10%;
    border-bottom-right-radius:10% ;
    object-fit: cover;
    transition: 0.3s;
}

.textAndImg div{
    border: 1px solid rgb(17, 17, 16);
    padding: 7px;
} 
.textAndImg div h2{
    color: rgb(239, 240, 236);
    font-size: 25px;
}
.textAndImg div h1{
    font-size: 32px;
    font-family: 'Courier New', ;
    color: #fff;
}
.textAndImg div span{
    color: rgb(231, 21, 21);

}
.textAndImg div p{
    font-weight: bold;
    font-size: 17px;
    color: #fff;

}
@media (max-width:541px) {
    .textAndImg{
        flex-direction: column;
        text-align: left;
    }
    .textAndImg img{
        width: 300px;
    }
}
@media (max-width:281px){
    .textAndImg img{
        width:270px;
    }
}


                                            /* INTRODUCTION STYLING STARTS HERE */

   .child-flex{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
    /* width: 100%; */
   }
   .child-flex li{
    color: #fff;
   }

   .introduction{
    background-size: cover;
    /* height: 50vh; */
    background-image: linear-gradient(rgb(6, 11, 19),rgb(16, 16, 22));
   }
   .introduction h2{
    color: red;
    font-weight: bold;
    font-family: sans-serif;
   }
   .introduction h1{
    color: red;
   }
   .introductionFlex{
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    justify-content: space-around;
    align-items: center;
    gap: 30px;
   }
   .introductionFlex div{
    width: 100%;
   }
   .introduction div img{
    border: 1px solid gray;
   }
   .introductionFlex p{
    font-weight: 300;
    color: #fff;
    font-family: sans-serif
   }
   .introductionFlex a{
    color: rgb(44, 97, 97);
    font-size: 20px;
    text-decoration: underline;
   }
   @media (max-width:1023px){
    .introductionFlex{
        display: flex;
        flex-direction: column;
    }
    .introductionFlex div img{
        width: 100%;
    }
   }


                            /* WHY CHOOSE ME STYLING STARTS HERE */

                            .choosewrapDiv{
                                text-align: center;
                            }
.chooseWrapDivFlex{
    display: flex;
    justify-content: space-between;
    align-items:top;
    gap: 20px;
    /* background-image: linear-gradient(rgb(25, 25, 27),rgb(133, 122, 122)); */
    /* padding: 15px; */
}
.chooseWrapDivFlex div{
    width: 100%;
    border: 1px solid  rgb(160, 146, 146);
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 2px rgb(128, 95, 95);
    transition: 0.3s;
    cursor: pointer;
    overflow: hidden;
}
.chooseWrapDivFlex div:hover{
    box-shadow: 3px 3px 3px 2px rgb(75, 65, 65);
    border-radius: 10px;

}
.chooseWrapDivFlex img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.chooseWrapDivFlex img:hover{
    transform: scale(1.2);
}
.line{
    height: 10px;
    margin: 0 auto;
    margin-bottom: 10px;
    width: 100px;
    background-color: rgb(255, 0, 0);
    /* animation-name:animation ;
    animation-duration: 3s;
    animation-delay: 3s ; */
    background: linear-gradient(to right, #1abc9c, #2ecc71, #3498db, #9b59b6, #34495e, #f1c40f, #e67e22, #e74c3c);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }








@media (max-width:1023px){
    .chooseWrapDivFlex{
        flex-direction: column;
    }
}
.choosewrapDiv h2{
    color: rgb(216, 34, 34);
}
.choosewrapDiv{
    background-color: rgb(0, 0, 0);
}
.choosewrapDiv p{
    margin: 0 auto;
    width: 70%;
    font-family: sans-serif;
}


/* workingExperience&educationalBackground */

.workingExperienceAndeducationalBackground{
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #fff; */
    max-width: 900px;
    padding: 20px;
    border-radius: 1rem;
    margin: 20px;
    border: 2px solid black;
   transition: 0.3s;
   /* color: #364e42; */
   color: #364e42;
           background-color: #fff;
    /* text-align: center; */
    
}.workingExperienceAndeducationalBackground2{
       


           background-color: rgb(63, 50, 50);
           color: rgb(211, 211, 200);


}
.dark{
    border: 1px solid rgb(197, 101, 101);
    margin-bottom: 5px;
    cursor: pointer;
    padding: 10px 20px;
    transition: 0.4s;
}
.light{
    border: 1px solid rgb(197, 101, 101);
    margin-bottom: 5px;
    cursor: pointer;
    padding: 10px 20px;
    transition: 0.4s;
    display: none;
}
.dark:active{
    background-color: #1ce783;
    color: #fff;
}
.light:active{
    background-color: #1ce783;
    color: #fff;
}
.workingExperienceAndeducationalBackground:hover{
    border-radius: 1.5rem;
}
.workingExperienceAndeducationalBackground div li{
    text-align: left;
    margin: 0 auto;
    margin-top: 5px;
}


/* toggle here */


 /* footer */
 footer{
    padding: 20px 40px;
    background-color: rgb(214, 192, 192);
 }
 footer i{
    font-size: 40px;
    color: #16ac61;
 }
 footer span{
    font-weight: bold;
 }

 /* projects */

 .projectFlex img{
    width:70%;
    height: 300px;
    transition: 0.3s;
    border-radius: 10px;
    object-fit: cover;
    
    
 }
 .projects{
    padding-top: 30px;
 }
 .projects h1{
    color: #e73a1c;
 }
 .projectFlex div{
    position: relative;
 }
 .projectFlex img:hover{
    cursor: pointer;
    border-radius: 1.3rem;
    opacity: 0.5;
 }
 .projectFlex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 30px;
    align-items: center;
    gap: 20px;
 }
 .projectFlex p{
    position: absolute;
    top: 120px;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 20px;
    color: rgb(100, 228, 15);
    font-weight: bold;

 }
 
 @media (max-width:539px) {
    .projectFlex img{
        height: 100px;
        width: 180px;
    }
    .projectFlex{
        gap: 5px;
        padding: 15px 10px;
    }
 }