body {
  margin: 0;
  padding: 0;
}
.headCarrier {
  z-index: 10px;
  /* height: 100vh; */
  background-color: black;
}

p {
  font-family: "Montserrat", sans-serif;
}
header {
  /* font-family: roboto; */
  font-family: Roboto;
  padding: 10px 5%;
  background-color: rgb(243, 243, 209);

  /* background-color:goldenrod; */
}
.padding {
  padding: 5% 8%;
}
.flex-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
.h3 {
  font-family: Roboto;
  font-size: 30px;
}

ul a {
  text-decoration: none;
}

.black {
  color: #848991;
}
.headCarrier li {
  list-style-type: none;
  padding: 0px 20px;
}
header img {
  z-index: -80;
}
.ul {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav button {
  padding: 13px 38px;
  border-radius: 20rem;
  border: 2px solid #848991;
  background-color: transparent;
  font-weight: bold;
  color: #848991;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.nav button:hover {
  background-color: rgb(241, 178, 16);
  color: white;
  border: 1px solid rgb(241, 178, 16);
}

.remove {
  font-size: 30px;
}
.menu {
  font-size: 30px;
  z-index: 40;
  /* color: white; */
}

@media (min-width: 900px) {
  .menu,
  .remove {
    display: none;
  }
}
@media (max-width: 899px) {
  .remove {
    display: none;
    transition: 0.3s;
    z-index: 40;
  }

  .headCarrier {
    position: relative;
  }
  .ul {
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: -100%;
    /* padding-top: 0px; */
    padding-top: 60%;
    gap: 20px;
    /* display: none; */
    /* margin-top: -600%; */
    background-color: black;
    height: 100vh;
    padding-right: 15px;
    transition: 0.3s;
  }
  .ulShow {
    transition: 0.3s;
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    left: 0;
    right: 0;
    padding-top: 60%;
    gap: 20px;
    background-color: black;
    height: 100vh;
    z-index: 30;
    padding-right: 15px;
    /* margin-top: 0%; */
    height: 100vh;
    /* bottom: 0; */
  }
  a {
    font-size: 20px;
  }
  li {
    padding: 0px;
  }
}

/* hero css */

.HeroWrap h1 {
  font-size: 40px;
  font-family: "Courier New", Courier, monospace;
  line-height: 40px;
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

.HeroWrap p {
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
  font-family: "Courier New", Courier, monospace;
  font-weight: bolder;
  line-height: 20px;
}
.HeroWrap {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  gap: 40px;
  justify-content: space-evenly;
  padding: 10% 8%;
  background-image: url(./images/myimg4.jpeg);
  /* object-fit: cover; */
  background-size: cover;
  opacity: 0.7;

  /* background-repeat: no-repeat; */
  /* background-color: rgb(243, 243, 209) ; */
  background-color: black;
  /* background-repeat: no-repeat; */
  /* height: 100vh; */
}
@media (max-width: 750px) {
  .HeroWrap {
    grid-template-columns: 1fr;
    text-align: center;
    color: white;
  }
  .headCarrier h1 {
    font-size: 35px;
  }
  .HeroWrap {
    background-image: url(./images/myimg3.jpeg);
  }
}
.HeroWrap img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.HeroWrap button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 40px;
  border-radius: 20px;
  font-weight: 800;
  cursor: pointer;
  margin-top: 15px;
}

/* about css */

.aboutWrap p {
  font-family: Montserrat;
  line-height: 25px;
}

.aboutWrap button {
  background-color: #e67e22;
  color: white;
  font-weight: 800;
  border: none;
  padding: 15px 50px;
  border-radius: 20px;
  cursor: pointer;
}

svg {
  width: 28px;
  fill: #848991;
}

.line {
  width: 80px;
  height: 4px;
  background-color: #848991;
}

.flexSocials {
  display: flex;
  align-items: center;
  gap: 15px;
}
.flexSocials h4 {
  font-size: 19px;
  font-family: roboto;
  color: #848991;
}
.flexSocials1 {
  display: flex;
  gap: 10px;
}
.aboutWrap {
  background-image: url(./images/grungeWHite.jfif);
  background-size: cover;
  /* color: black; */
  display: grid;
  z-index: 10;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  gap: 35px;
}
.aboutWrap img {
  width: 100%;
  z-index: -400;
  border: 4px solid #e67e22;
  border-radius: 5px;
}
/* .circle{
    
    border: 5px solid goldenrod;
  
border-radius: 10px;
    background: linear-gradient(to right, rgb(10, 187, 10), #2ecc71, #3498db, rgb(10, 187, 10), #34495e, #f1c40f, #e67e22, #e74c3c);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
} */

@media (max-width: 599px) {
  .circle {
    display: none;
  }
  .flexSocials {
    flex-direction: column;
    align-items: center;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center; */
  }
  .aboutWrap button {
    padding: 15px 30px;
  }
  .aboutWrap {
    grid-template-columns: 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
  }

  .whyWrap {
    text-align: center;
  }
}

html {
  scroll-behavior: smooth;
}

marquee svg {
  width: 60px;
  height: 60px;
  fill: white;
}
marquee {
  background-color: #e67e22;
}

.margueeCarrier {
  display: flex;
  align-items: center;
  gap: 30px;
}
.tailwind {
  background: linear-gradient(45deg, #c4adad, #ffffff, #dbdbee);
  -webkit-background-clip: text;
  color: transparent;
}

.tailwind h1 {
  text-fill-color: transparent;
  background-clip: text;
  font-size: 45px;
}
.whyWrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* text-align: center; */
  gap: 10px;
}

.choose {
  background-color: #e67e22;
}
.whyWrap img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #e67e22;
}
@media (max-width: 799px) {
  .whyWrap {
    grid-template-columns: 1fr;
  }
  .whyWrap img {
    height: 100%;
  }
}
.pad {
  padding: 20px 10px;
  background-color: whitesmoke;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}
.pad:hover {
  border-radius: 10px;
  opacity: 0.5;
}
.why {
  text-align: center;
}
.why h1 {
  font-family: roboto;
}
.arrowC {
  position: fixed;
  right: 0;
  padding: 20px;
  background-color: black;
  color: wheat;
  display: inline-block;
}

.arrow {
  padding: 10px;
  background-color: #e67e22;
  /* right: 0; */
  /* margin-right: 10px; */
  cursor: pointer;
  /* top: 0; */
  /* margin-top:  50%; */
}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
form input,
textarea {
  width: 100%;
  padding-left: 5px;
  font-family: Montserrat;
  border: 1px solid #000;
  border-radius: 5px;
  /* background-color: #e67e22; */
  cursor: pointer;
  background-image: url(./images/whiterough.jfif);
}
.messageWrap h1 {
  color: white;
}
.messageWrap {
  background-color: #e67e22;
}
form input {
  height: 40px;
}

form button {
  width: 100%;
  height: 40px;
  cursor: pointer;
}

/* projects */

.projectWrap {
  background-image: url(./images/grungeWHite.jfif);
  /* background-size: cover; */
}
.grid-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;

  border: #e67e22 1px solid;
  padding: 5px 5px;
  margin-bottom: 30px;
}
.grid-projects img {
  width: 100%;
}

.grid-projects button {
  cursor: pointer;
  padding: 8px 12px;
  font-family: Montserrat;
  border: 1px solid #e67e22;
  background-color: #e67e22;
  color: white;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  font-weight: 700;
  transition: 0.3s;
}

.grid-projects button:hover {
  border-top-left-radius: 7px;
  border-bottom-right-radius: 7px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

@media (max-width: 767px) {
  .grid-projects {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 40px;
    padding: 20px 7px 20px 7px;
  }
}
@media (max-width: 500px) {
  .grid-projects {
    text-align: center;
  }
}


footer{
    background-image: url(./images/grungeWHite.jfif);
    background-size: cover;
}
.flexWork {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: roboto;
  gap: 5px;

}

.flexWork button{
    background-color: #e67e22;
    border: none;
    padding: 20px 40px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}


.flexIcon2{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    border-top: 1px solid grey ;
    padding-top: 10px;
}
@media (max-width:500px) {
    .flexWork h1{
        font-size: 20px;
    }
    .flexWork button{
        padding: 10px 15px ;
    }
    .flexIcon2{
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width:300px) {
    .emailText{
        font-size: 13px;
    }
}

.fixed{

    background-color: #000;
    position: fixed;
    right: 0;
    top: 50%; /* You can adjust the top value based on your design */
 
    background-color: #ffffff; /* Set your desired background color */
    padding: 10px; 
    margin-right: 20px;
}